SOLID_PRINCIPLE/LSP/obj/LSP.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\PROJECT INTERVIEW\\InterviewReadiness\\SOLID_PRINCIPLE\\LSP\\LSP.csproj": {}
  },
  "projects": {
    "D:\\PROJECT INTERVIEW\\InterviewReadiness\\SOLID_PRINCIPLE\\LSP\\LSP.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\PROJECT INTERVIEW\\InterviewReadiness\\SOLID_PRINCIPLE\\LSP\\LSP.csproj",
        "projectName": "LSP",
        "projectPath": "D:\\PROJECT INTERVIEW\\InterviewReadiness\\SOLID_PRINCIPLE\\LSP\\LSP.csproj",
        "packagesPath": "C:\\Users\\inb892hricha\\.nuget\\packages\\",
        "outputPath": "D:\\PROJECT INTERVIEW\\InterviewReadiness\\SOLID_PRINCIPLE\\LSP\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\inb892hricha\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SOLID_PRINCIPLE/LSP/obj/LSP.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\HRISHI\\_WA\\Interview-guide\\SOLID_PRINCIPLE\\LSP\\LSP.csproj": {}
  },
  "projects": {
    "D:\\HRISHI\\_WA\\Interview-guide\\SOLID_PRINCIPLE\\LSP\\LSP.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\HRISHI\\_WA\\Interview-guide\\SOLID_PRINCIPLE\\LSP\\LSP.csproj",
        "projectName": "LSP",
        "projectPath": "D:\\HRISHI\\_WA\\Interview-guide\\SOLID_PRINCIPLE\\LSP\\LSP.csproj",
        "packagesPath": "C:\\Users\\HRISHIKESH\\.nuget\\packages\\",
        "outputPath": "D:\\HRISHI\\_WA\\Interview-guide\\SOLID_PRINCIPLE\\LSP\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\HRISHIKESH\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SOLID_PRINCIPLE/LSP/obj/LSP.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "D:\\PROJECT INTERVIEW\\InterviewReadiness\\SOLID_PRINCIPLE\\LSP\\LSP.csproj": {}
+    "D:\\HRISHI\\_WA\\Interview-guide\\SOLID_PRINCIPLE\\LSP\\LSP.csproj": {}
   },
   "projects": {
-    "D:\\PROJECT INTERVIEW\\InterviewReadiness\\SOLID_PRINCIPLE\\LSP\\LSP.csproj": {
+    "D:\\HRISHI\\_WA\\Interview-guide\\SOLID_PRINCIPLE\\LSP\\LSP.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\PROJECT INTERVIEW\\InterviewReadiness\\SOLID_PRINCIPLE\\LSP\\LSP.csproj",
+        "projectUniqueName": "D:\\HRISHI\\_WA\\Interview-guide\\SOLID_PRINCIPLE\\LSP\\LSP.csproj",
         "projectName": "LSP",
-        "projectPath": "D:\\PROJECT INTERVIEW\\InterviewReadiness\\SOLID_PRINCIPLE\\LSP\\LSP.csproj",
-        "packagesPath": "C:\\Users\\inb892hricha\\.nuget\\packages\\",
-        "outputPath": "D:\\PROJECT INTERVIEW\\InterviewReadiness\\SOLID_PRINCIPLE\\LSP\\obj\\",
+        "projectPath": "D:\\HRISHI\\_WA\\Interview-guide\\SOLID_PRINCIPLE\\LSP\\LSP.csproj",
+        "packagesPath": "C:\\Users\\HRISHIKESH\\.nuget\\packages\\",
+        "outputPath": "D:\\HRISHI\\_WA\\Interview-guide\\SOLID_PRINCIPLE\\LSP\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\inb892hricha\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\HRISHIKESH\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -65,7 +65,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.302/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
